{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://nvm.bank:ifYouSeeThisThenHaveANiceDay@localhost:27017",
    "DatabaseName": "nvm.bank",
    "TransactionsCollectionName": "transactions"
  }
}
